.map {
  min-height: 350px;
  line-height: 0;
  background-color: #cbe0a3;
  background-image: url("../img/bg-map-desktop@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% top;
  background-size: auto 350px;
}

.map, .map__source {
  width: 100%;
  margin: 0;
  padding: 0;
}

.map__source {
  height: 350px;
  border: none;
  outline: none;
}
